<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWo-w8-oY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="rzp-8h-RNj">
            <objects>
                <tableViewController id="jSq-bb-gam" customClass="MealTableViewController" customModule="TutorialFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ej-xx-SKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="RbM-OJ-Erd" customClass="MealTableViewCell" customModule="TutorialFoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbM-OJ-Erd" id="RpR-Db-Jg9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-3O-q3z">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-y1-EY9">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-Ws-dmC" customClass="RatingControl" customModule="TutorialFoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sJN-y1-EY9" id="YeO-QR-dkz"/>
                                    <outlet property="photoImageView" destination="BMU-3O-q3z" id="ld0-jc-kxF"/>
                                    <outlet property="ratingControl" destination="BoL-Ws-dmC" id="tSh-aL-FPH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="3jB-PW-5Rf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSq-bb-gam" id="lGG-EY-6sM"/>
                            <outlet property="delegate" destination="jSq-bb-gam" id="7Cb-Qv-UfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="ruF-iQ-bFC">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9FZ-jC-UPh">
                                <connections>
                                    <segue destination="aYE-3x-2Tn" kind="presentation" identifier="AddItem" id="xTW-Re-QJH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sign out" id="rVy-UZ-MZx">
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="jSq-bb-gam" id="fXQ-YL-A1r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="lit-wv-wgb" kind="presentation" identifier="toSignupScreen" id="ely-qY-kse"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBP-98-ugP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="134"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="TutorialFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5uG-9W-pYx">
                                <rect key="frame" x="20" y="84" width="335" height="416"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-4g-W4j">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-11-Jan">
                                        <rect key="frame" x="7.5" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TeA-11-Jan" secondAttribute="height" multiplier="1:1" id="V3U-Jm-HfD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TaF-sO-gkX" appends="YES" id="KpE-7b-uJF"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-fc-zr2" customClass="RatingControl" customModule="TutorialFoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="366" width="252" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Slq-4g-W4j" secondAttribute="trailing" id="AIO-jH-eZN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uG-9W-pYx" secondAttribute="trailing" constant="20" id="WB6-rb-auL"/>
                            <constraint firstItem="5uG-9W-pYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XNU-6A-hFq"/>
                            <constraint firstItem="5uG-9W-pYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gTU-hT-636"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="nrp-D5-RSp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TuK-mg-EBJ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Eac-dC-jlB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v1f-O5-HcP">
                            <connections>
                                <segue destination="KoG-2q-HPs" kind="unwind" unwindAction="unwindToMealListWithSender:" id="o9D-mn-2MU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Slq-4g-W4j" id="Dtd-89-dK0"/>
                        <outlet property="photoImageView" destination="TeA-11-Jan" id="znd-8F-9Mr"/>
                        <outlet property="ratingControl" destination="bYK-fc-zr2" id="fNc-ap-d5E"/>
                        <outlet property="saveButton" destination="v1f-O5-HcP" id="Oz9-Tw-Nxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KoG-2q-HPs" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="TaF-sO-gkX">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="RMX-bc-aww"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2615" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="432-yX-TRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWo-w8-oY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iac-Iz-LU4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSq-bb-gam" kind="relationship" relationship="rootViewController" id="YGQ-ns-sX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrf-SA-fcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="134"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="AQG-fd-yyE">
            <objects>
                <viewController id="lit-wv-wgb" customClass="SignupViewController" customModule="TutorialFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdA-kn-6ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="69U-4z-WX3">
                                <rect key="frame" x="19" y="226.5" width="337.5" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-io-6wh">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKs-BH-oKx">
                                        <rect key="frame" x="0.0" y="35.5" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enu-9t-aUj">
                                        <rect key="frame" x="0.0" y="80.5" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-ym-Cbh">
                                        <rect key="frame" x="0.0" y="125.5" width="337.5" height="30"/>
                                        <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="SignupButtonTapped:" destination="lit-wv-wgb" eventType="touchUpInside" id="D2N-MS-X40"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-3w-hsW">
                                        <rect key="frame" x="0.0" y="170.5" width="337.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-ju-cMj">
                                        <rect key="frame" x="0.0" y="206" width="337.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="5bZ-iG-CBN" kind="presentation" identifier="toLoginScreen" id="XYW-d8-RwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69U-4z-WX3" firstAttribute="centerX" secondItem="Sz1-dH-XNA" secondAttribute="centerX" id="Uc5-L1-TeR"/>
                            <constraint firstItem="69U-4z-WX3" firstAttribute="centerY" secondItem="Sz1-dH-XNA" secondAttribute="centerY" id="YPv-Iw-WEr"/>
                            <constraint firstItem="69U-4z-WX3" firstAttribute="width" secondItem="qdA-kn-6ee" secondAttribute="width" multiplier="0.9" id="aBO-z0-M3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sz1-dH-XNA"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="enu-9t-aUj" id="oa2-iN-zLV"/>
                        <outlet property="signupButton" destination="4rk-ym-Cbh" id="Iri-BV-7s6"/>
                        <outlet property="usernameTextField" destination="pKs-BH-oKx" id="UtV-IL-3SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaU-lX-xDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="922.48875562218893"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P23-WR-nso">
            <objects>
                <viewController id="5bZ-iG-CBN" customClass="LoginViewController" customModule="TutorialFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gL0-Uv-ZZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-87-MQ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y98-Vd-OG6">
                                        <rect key="frame" x="19.5" y="266.5" width="337.5" height="155.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-dk-Zoj">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-SP-FKd">
                                                <rect key="frame" x="0.0" y="35.5" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-CH-dxY">
                                                <rect key="frame" x="0.0" y="80.5" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-ry-C6b">
                                                <rect key="frame" x="0.0" y="125.5" width="337.5" height="30"/>
                                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignupButtonTapped:" destination="lit-wv-wgb" eventType="touchUpInside" id="mva-3y-tzu"/>
                                                    <action selector="loginButtonTapped:" destination="5bZ-iG-CBN" eventType="touchUpInside" id="BnZ-Te-tWE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="88C-BH-rTt"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y98-Vd-OG6" firstAttribute="centerY" secondItem="NzA-6e-Pct" secondAttribute="centerY" id="GfH-xW-SmE"/>
                            <constraint firstItem="y98-Vd-OG6" firstAttribute="width" secondItem="gL0-Uv-ZZP" secondAttribute="width" multiplier="0.9" id="iPL-cJ-Poq"/>
                            <constraint firstItem="y98-Vd-OG6" firstAttribute="centerX" secondItem="NzA-6e-Pct" secondAttribute="centerX" id="oA7-lr-Gff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzA-6e-Pct"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8IF-CH-dxY" id="ghg-bu-H42"/>
                        <outlet property="usernameField" destination="Sti-SP-FKd" id="fos-Ac-oA1"/>
                        <segue destination="CWo-w8-oY4" kind="show" identifier="toMealTableView" id="bDE-Mn-3fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQh-wR-cWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxW-oa-dTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYE-3x-2Tn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlO-JN-Kba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jR7-tw-cSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czw-13-uNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3jB-PW-5Rf"/>
    </inferredMetricsTieBreakers>
</document>
